
## Paso 1: Instalación de Node.js y npm
 Para verificar si ya están instalados, abre tu terminal y ejecuta:

```bash
node -v
npm -v
```

## Paso 2: Crear un Proyecto de React con TypeScript
1. Abre la terminal y navega hasta la carpeta donde quieras crear el proyecto.
2. Ejecuta el siguiente comando para crear un proyecto nuevo de React con TypeScript:

   ```bash
   npx create-react-app nombre-app --template typescript
   ```

   Reemplaza `"nombre-app"` con el nombre de tu proyecto.

3. Después de completar la instalación, navega a la carpeta de tu proyecto:

   ```bash
   cd nombre-app
   ```

4. Inicia el servidor de desarrollo:

   ```bash
   npm start
   ```

   Esto abrirá la aplicación en `http://localhost:3000` en tu navegador.

## Paso 3: Configuración de Prettier y ESLint (Opcional, pero recomendado)
Para asegurar que el código esté formateado de forma consistente, puedes instalar y configurar **Prettier** y **ESLint**.

1. Instala las dependencias:

   ```bash
   npm install --save-dev prettier eslint-config-prettier eslint-plugin-prettier
   ```

2. Crea un archivo `.prettierrc.json` en la raíz del proyecto y agrega la siguiente configuración:

   ```json
   {
     "printWidth": 100,
     "singleQuote": true,
     "semi": true,
     "tabWidth": 2,
     "trailingComma": "all",
     "endOfLine": "auto"
   }
   ```

3. Configura Visual Studio Code para formatear automáticamente al guardar:
   - Crea una carpeta `.vscode` en la raíz del proyecto.
   - Dentro de esa carpeta, crea un archivo `settings.json` con este contenido:

     ```json
     {
       "editor.formatOnSave": true,
       "editor.defaultFormatter": "esbenp.prettier-vscode"
     }
     ```

## Paso 4: Uso de los Hooks en un Componente de React
A continuación, te muestro cómo usar algunos Hooks comunes de React en un componente. Abre el archivo `App.tsx` en el editor y reemplaza su contenido con los siguientes ejemplos:

### Hook **useState**: Manejo de Estado

```typescript
import React, { useState } from 'react';

function Counter() {
  const [count, setCount] = useState(0);

  return (
    <div>
      <p>Contador: {count}</p>
      <button onClick={() => setCount(count + 1)}>Incrementar</button>
    </div>
  );
}

export default Counter;
```

### Hook **useEffect**: Manejo de Efectos Secundarios

```typescript
import React, { useEffect } from 'react';

function MyComponent() {
  useEffect(() => {
    console.log("El componente se ha montado2AULid@");
  }, []); // [] indica que el efecto se ejecuta solo una vez al montar.

  return <div>Mi Componente</div>;
}

export default MyComponent;
```

### Hook **useRef**: Referencia a Elementos del DOM

```typescript
import React, { useRef } from 'react';

function TextInputWithFocusButton() {
  const inputEl = useRef<HTMLInputElement>(null);

  const handleFocus = () => {
    inputEl.current?.focus();
  };

  return (
    <div>
      <input ref={inputEl} type="text" />
      <button onClick={handleFocus}>Enfocar</button>
    </div>
  );
}

export default TextInputWithFocusButton;
```

### Hook **useMemo**: Optimización de Cálculos Costosos

```typescript
import React, { useMemo } from 'react';

function ExpensiveCalculationComponent({ num }: { num: number }) {
  const result = useMemo(() => {
    console.log("Ejecutando cálculo costoso...");
    return num ** 2;
  }, [num]);

  return <p>Resultado: {result}</p>;
}

export default ExpensiveCalculationComponent;
```

### Hook **useCallback**: Memorización de Funciones

```typescript
import React, { useState, useCallback } from 'react';

function CounterWithCallback() {
  const [count, setCount] = useState(0);

  const increment = useCallback(() => {
    setCount(c => c + 1);
  }, []); // No se vuelve a crear en cada renderizado.

  return <button onClick={increment}>Contador: {count}</button>;
}

export default CounterWithCallback;
```

## Paso 5: Ejecuta y Prueba la Aplicación
1. Asegúrate de que el servidor de desarrollo esté en ejecución:

   ```bash
   npm start
   ```

2. Abre tu navegador y visita `http://localhost:3000`. Allí podrás probar el funcionamiento de los Hooks.

